<!DOCTYPE html>
<html>
<head>
<title>微信公众号开发（五）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>微信公众号开发（四）</h1>
<hr />
<h2>下面以回复图文消息为例：</h2>
<h3>step1☞发送至微信服务器的格式如下</h3>
<pre><code> &lt;xml&gt;
&lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
&lt;FromUserName&gt;&lt;![CDATA[fromUser]]&gt;&lt;/FromUserName&gt;
&lt;CreateTime&gt;12345678&lt;/CreateTime&gt;
&lt;MsgType&gt;&lt;![CDATA[news]]&gt;&lt;/MsgType&gt;
&lt;ArticleCount&gt;2&lt;/ArticleCount&gt;
&lt;Articles&gt;
&lt;item&gt;
&lt;Title&gt;&lt;![CDATA[title1]]&gt;&lt;/Title&gt; 
&lt;Description&gt;&lt;![CDATA[description1]]&gt;&lt;/Description&gt;
&lt;PicUrl&gt;&lt;![CDATA[picurl]]&gt;&lt;/PicUrl&gt;
&lt;Url&gt;&lt;![CDATA[url]]&gt;&lt;/Url&gt;
&lt;/item&gt;
&lt;item&gt;
&lt;Title&gt;&lt;![CDATA[title]]&gt;&lt;/Title&gt;
&lt;Description&gt;&lt;![CDATA[description]]&gt;&lt;/Description&gt;
&lt;PicUrl&gt;&lt;![CDATA[picurl]]&gt;&lt;/PicUrl&gt;
&lt;Url&gt;&lt;![CDATA[url]]&gt;&lt;/Url&gt;
&lt;/item&gt;
&lt;/Articles&gt;
&lt;/xml&gt; 

  参数         描述
  ToUserName  开发者微信号
  FromUserName  发送方帐号（一个OpenID）
  CreateTime  消息创建时间 （整型）
  MsgType 消息类型，news
  ArticleCount  图文消息个数，限制为10条以内
  Articles  多条图文消息信息，默认第一个item为大图,注意，如果图文数超过10，则将会无响应
  Title 图文消息标题
  Description   图文消息描述
  PicUrl    图片链接，支持JPG、PNG格式，较好的效果为大图360*200，小图 200*200
  Url   点击图文消息跳转链接
</code></pre>

<h3>示例代码：</h3>
<pre><code>// 接收事件推送并回复
public function reponseMsg(){
    //1.获取到微信推送过来post数据（xml格式）
    $postArr = $GLOBALS['HTTP_RAW_POST_DATA'];

    //2.处理消息类型，并设置回复类型和内容  
    /*
      simplexml_load_string() 函数把 XML 字符串载入对象中。
      返回类 SimpleXMLElement 的一个对象，该对象的属性包含 XML 文档中的数据。如果失败，则返回
     */
    $postObj = simplexml_load_string( $postArr );


    //用户发送照骗关键字的时候，回复一个单图文
    //图文xml格式：https://mp.weixin.qq.com/wiki/1/6239b44c206cab9145b1d52c67e6c551.html
    if( strtolower($postObj-&gt;MsgType) == 'text' &amp;&amp; trim($postObj-&gt;Content)=='照骗' ){
      $toUser = $postObj-&gt;FromUserName;
      $fromUser = $postObj-&gt;ToUserName;
      $arr = array(
        array(
          'title'=&gt;'imooc',
          'description'=&gt;&quot;imooc is very cool&quot;,
          'picUrl'=&gt;'http://www.imooc.com/static/img/common/logo.png',
          'url'=&gt;'http://www.imooc.com',
        ),
        array(
          'title'=&gt;'hao123',
          'description'=&gt;&quot;hao123 is very cool&quot;,
          'picUrl'=&gt;'https://www.baidu.com/img/bdlogo.png',
          'url'=&gt;'http://www.hao123.com',
        ),
        array(
          'title'=&gt;'qq',
          'description'=&gt;&quot;qq is very cool&quot;,
          'picUrl'=&gt;'http://www.imooc.com/static/img/common/logo.png',
          'url'=&gt;'http://www.qq.com',
        ),
      );

      $template = &quot;&lt;xml&gt;
            &lt;ToUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/ToUserName&gt;
            &lt;FromUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/FromUserName&gt;
            &lt;CreateTime&gt;%s&lt;/CreateTime&gt;
            &lt;MsgType&gt;&lt;![CDATA[%s]]&gt;&lt;/MsgType&gt;
            &lt;ArticleCount&gt;&quot;.count($arr).&quot;&lt;/ArticleCount&gt;
            &lt;Articles&gt;&quot;;
      foreach($arr as $k=&gt;$v){
        $template .=&quot;&lt;item&gt;
              &lt;Title&gt;&lt;![CDATA[&quot;.$v['title'].&quot;]]&gt;&lt;/Title&gt; 
              &lt;Description&gt;&lt;![CDATA[&quot;.$v['description'].&quot;]]&gt;&lt;/Description&gt;
              &lt;PicUrl&gt;&lt;![CDATA[&quot;.$v['picUrl'].&quot;]]&gt;&lt;/PicUrl&gt;
              &lt;Url&gt;&lt;![CDATA[&quot;.$v['url'].&quot;]]&gt;&lt;/Url&gt;
              &lt;/item&gt;&quot;;
      }

      $template .=&quot;&lt;/Articles&gt;
            &lt;/xml&gt; &quot;;
      echo sprintf($template, $toUser, $fromUser, time(), 'news');
      //注意：进行多图文发送时，子图文个数不能超过10个
    }
}
</code></pre>

<p>1</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
