<!DOCTYPE html>
<html>
<head>
<title>phpmailer的使用(2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>phpmailer的使用(2)</h1>
<hr />
<h3>导入phpmailer扩展包</h3>
<blockquote>
<p>第一步：需要下载PHPMailer文件包，并确认你的服务器系统已经支持socket 如下图，通过phpinfo();查看是否支持sockets
如果没有这一项就请注意： socket 是属于PHP扩展部分，编译时必须给定一个用于./configure --enable-sockets 的配置选项。</p>
<p>第二步：把文件解压到你的web服务器目录下，调用类就可以了；当前我的扩展包放在Thinkphp下的：<code>webroot/ThinkPHP/Library/Vendor/PHPMailer</code></p>
<pre><code>PHPMailer
--class.pop3.php
--class.smtp.php
--PhpMailer.php
</code></pre>

</blockquote>
<h3>封装邮件类</h3>
<blockquote>
<p>注意：</p>
<blockquote>
<p>因为thinkphp3.2.2采用命名空间需要采用命名空间，实例化的时候需要加上根命名空间。</p>
<p>当发送QQ邮件的时候，发件人的密码需要是授权码，而不是独立密码和是账号密码。</p>
</blockquote>
</blockquote>
<pre><code>&lt;?php
namespace Api\Controller;
use Think\Controller;
class EmailController extends CommonController{
    protected  function _initialize() {
        Vendor('PHPMailer.PhpMailer');   
    }

    function sendMail($address,$title,$message,$fromName='')
    {   
        if(empty($fromName)){
            $fromName =C('site_desc');
        }
        $email_isuse = C('email_isuse');//是否启用
        $email = C(&quot;email_account&quot;);//邮箱账号
        $email_server = C(&quot;email_server&quot;);//邮箱服务器
        $email_password = base64_decode(C(&quot;email_password&quot;));//邮箱账号密码

        $mail = new \PHPMailer();
        $mail-&gt;IsSMTP();
        $mail-&gt;CharSet = 'UTF-8';
        $mail-&gt;AddAddress($address);
        $mail-&gt;Body = $message;
        // $mail-&gt;SMTPDebug = true;
        $mail-&gt;Port = C('email_port') ? C('email_port'):465;
        if (C('email_port') == 465) {
            $mail-&gt;SMTPSecure = 'ssl';
        }
        $mail-&gt;From = $email;
        $mail-&gt;FromName = $fromName;
        $mail-&gt;Subject = $title;
        $mail-&gt;Host = $email_server;
        $mail-&gt;Username = $email;
        $mail-&gt;Password = $email_password;
        $mail-&gt;SMTPAuth = true;
        $mail-&gt;IsHTML(true);
        return $mail-&gt;Send();
    }

}
</code></pre>

<h3>&quot;通过命令行&quot;测试邮件域名解析和邮件端口状态<strong>【测试端口连通性】</strong></h3>
<blockquote>
<p>测试SMTP 25端口</p>
<pre><code>[d:\~]$ telnet mail.efly.cc 25
Host 'mail.efly.cc' resolved to 121.201.61.135.
Connecting to 121.201.61.135:25...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
220 mail.efly.cc ESMTP Postfix
</code></pre>

<p>测试SMTP 465端口</p>
<pre><code>[d:\~]$ telnet mail.efly.cc 465
Host 'mail.efly.cc' resolved to 121.201.61.135.
Connecting to 121.201.61.135:465...
Could not connect to 'mail.efly.cc' (port 465): Connection failed.
</code></pre>

<p>测试POP3 110端口</p>
<pre><code>[d:\~]$ telnet mail.efly.cc 110
Host 'mail.efly.cc' resolved to 121.201.61.135.
Connecting to 121.201.61.135:110...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
+OK Dovecot ready.
</code></pre>

<p>测试IMAP服务连通性</p>
</blockquote>
<h3>测试DNS服务解析</h3>
<blockquote>
<p>测试DNS服务解析</p>
</blockquote>
<pre><code>[d:\~]$ nslookup smtp.163.com
非权威应答:
服务器:  UnKnown
Address:  192.168.10.1

名称:    smtp.163.com
Addresses:  220.181.12.14
      220.181.12.15
      220.181.12.12
      220.181.12.11
      220.181.12.13
      220.181.12.18
      220.181.12.16
      220.181.12.17
</code></pre>

<blockquote>
<p>测试邮箱域名邮件记录（MX记录）</p>
</blockquote>
<pre><code>[d:\~]$ nslookup
默认服务器:  UnKnown
Address:  192.168.10.1

&gt; set type=mx
&gt; 163.com
非权威应答:
服务器:  UnKnown
Address:  192.168.10.1

163.com MX preference = 10, mail exchanger = 163mx01.mxmail.netease.com
163.com MX preference = 10, mail exchanger = 163mx02.mxmail.netease.com
163.com MX preference = 10, mail exchanger = 163mx03.mxmail.netease.com
163.com MX preference = 50, mail exchanger = 163mx00.mxmail.netease.com
</code></pre>

<blockquote>
<p>测试邮箱域名邮件记录（A记录）</p>
</blockquote>
<pre><code>[d:\~]$ nslookup
默认服务器:  UnKnown
Address:  192.168.10.1

&gt; set type=a
&gt; mail.efly.cc
非权威应答:
服务器:  UnKnown
Address:  192.168.10.1

名称:    mail.efly.cc
Addresses:  121.201.61.166
      121.201.61.135
      121.201.61.131
</code></pre>

<p>1</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
