<!DOCTYPE html>
<html>
<head>
<title>php☞socket通信(2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>php☞socket通信(2)</h1>
<hr />
<h3>创建套接字：resource socket_create ( int $domain , int $type , int $protocol )</h3>
<blockquote>
<p>作用：</p>
<blockquote>
<p>创建并返回一个套接字，也称作一个通讯节点。</p>
<p>一个典型的网络连接由 2 个套接字构成，一个运行在客户端，另一个运行在服务器端。</p>
</blockquote>
<p>参数:</p>
<pre><code>【domain】：
    domain 参数指定哪个协议用在当前套接字上。
    Domain  描述
    AF_INET IPv4 网络协议。TCP 和 UDP 都可使用此协议。
    AF_INET6    IPv6 网络协议。TCP 和 UDP 都可使用此协议。
    AF_UNIX 本地通讯协议。具有高性能和低成本的 IPC（进程间通讯）。
【type】：
    type 参数用于选择套接字使用的类型。
    类型  描述
    SOCK_STREAM 提供一个顺序化的、可靠的、全双工的、基于连接的字节流。支持数据传送流量控制机制。TCP 协议即基于这种流式套接字。
    SOCK_DGRAM  提供数据报文的支持。(无连接，不可靠、固定最大长度).UDP协议即基于这种数据报文套接字。
    SOCK_SEQPACKET  提供一个顺序化的、可靠的、全双工的、面向连接的、固定最大长度的数据通信；数据端通过接收每一个数据段来读取整个数据包。
    SOCK_RAW    提供读取原始的网络协议。这种特殊的套接字可用于手工构建任意类型的协议。一般使用这个套接字来实现 ICMP 请求（例如 ping）。
    SOCK_RDM    提供一个可靠的数据层，但不保证到达顺序。一般的操作系统都未实现此功能。
【protocol】：
    protocol 参数，是设置指定 domain 套接字下的具体协议。
    名称  描述
    icmp    Internet Control Message Protocol 主要用于网关和主机报告错误的数据通信。
    udp User Datagram Protocol 是一个无连接的、不可靠的、具有固定最大长度的报文协议。由于这些特性，UDP 协议拥有最小的协议开销。
    tcp Transmission Control Protocol 是一个可靠的、基于连接的、面向数据流的全双工协议。
</code></pre>

<p>返回值</p>
<blockquote>
<p>socket_create() 正确时返回一个套接字，失败时返回 FALSE。要读取错误代码，可以调用 socket_last_error()。这个错误代码可以通过socket_strerror() 读取文字的错误说明。</p>
</blockquote>
</blockquote>
<h3>套接字绑定：bool socket_bind ( resource $socket , string $address [, int $port = 0 ] )</h3>
<blockquote>
<p>作用</p>
<blockquote>
<p>绑定 address 到 socket。 该操作必须是在使用 socket_connect() 或者 socket_listen() 建立一个连接之前。</p>
</blockquote>
<p>参数</p>
<pre><code>socket
    用 socket_create() 创建的一个有效的套接字资源。
address
    如果套接字是 AF_INET 族，那么 address 必须是一个四点分法的 IP 地址（例如 127.0.0.1 ）。
    如果套接字是 AF_UNIX 族，那么 address 是 Unix 套接字一部分（例如 /tmp/my.sock ）。
port （可选）
    参数 port 仅仅用于 AF_INET 套接字连接的时候，并且指定连接中需要监听的端口号。
</code></pre>

<p>返回值</p>
<blockquote>
<p>成功时返回 TRUE， 或者在失败时返回 FALSE</p>
</blockquote>
</blockquote>
<h3>套接字监听:bool socket_listen ( resource $socket [, int $backlog = 0 ] )</h3>
<blockquote>
<p>参数</p>
<blockquote>
<p>socket：用 socket_create() 创建的一个有效的套接字资源。</p>
</blockquote>
<p>返回值</p>
<blockquote>
<p>返回值</p>
</blockquote>
</blockquote>
<h3>连接套接字：bool socket_connect ( resource $socket , string $address [, int $port = 0 ] )</h3>
<blockquote>
<p>参数</p>
<pre><code>socket
    用 socket_create() 创建的一个有效的套接字资源。
address
    如果参数 socket 是 AF_INET ， 那么参数 address 则可以是一个点分四组表示法（例如 127.0.0.1 ） 的 IPv4 地址； 
    如果支持 IPv6 并且socket 是 AF_INET6，那么 address 也可以是有效的 IPv6 地址（例如 ::1）；
    如果套接字类型为 AF_UNIX ，那么 address 也可以是一个Unix 套接字。
port
    参数 port 仅仅用于 AF_INET 和 AF_INET6 套接字连接的时候，并且是在此情况下是需要强制说明连接对应的远程服务器上的端口号。
</code></pre>

<p>返回值</p>
<blockquote>
<p>成功时返回 TRUE， 或者在失败时返回 FALSE。</p>
</blockquote>
</blockquote>
<h3>编码示例</h3>
<blockquote>
<p>server端</p>
</blockquote>
<pre><code>[d:\~]$ cd E:\wamp\bin\php\php5.5.12
[E:\wamp\bin\php\php5.5.12]$ php E:\wamp\www\Test\server.php
success..
         receive:Ho
first blood
</code></pre>

<blockquote>
<p>client端</p>
</blockquote>
<pre><code>[d:\~]$ cd E:\wamp\bin\php\php5.5.12
[E:\wamp\bin\php\php5.5.12]$  php E:\wamp\www\Test\client2.php
&lt;h2&gt;TCP/IP Connection&lt;/h2&gt;
                          OK.
                             connect '127.0.0.1' port '1935'...
                                                               connectOK
                                                                        send success
                                                                                    send msg:&lt;font color='red'&gt;Ho
first blood
&lt;/font&gt; &lt;br&gt;recevie server msg
                              receive msg:success
                                                  close SOCKET...
                                                                 close OK
</code></pre>

<blockquote>
<p>端口查看</p>
</blockquote>
<pre><code>[d:\~]$ netstat -ano | findstr &quot;1935&quot;
  TCP    127.0.0.1:1935         0.0.0.0:0              LISTENING       20740
  TCP    127.0.0.1:1935         127.0.0.1:50870        TIME_WAIT       0
</code></pre>

<blockquote>
<p>服务器端源码</p>
</blockquote>
<p>【服务器端】：
	&lt;?php
	/*
	 +-------------------------------
	 *    @socket通信整个过程
	 +-------------------------------
	 *    @socket_create
	 *    @socket_bind
	 *    @socket_listen
	 *    @socket_accept
	 *    @socket_read
	 *    @socket_write
	 *    @socket_close</p>
<pre><code> */

header(&quot;Content-Type: text/html; charset=UTF-8&quot;);
set_time_limit(0);//确保在连接客户端时不会超时

$ip = '127.0.0.1';
$port = 1935;

//使用socket_creat()函数创建一个Socket了—这个函数返回一个Socket句柄,这个句柄将用在以后所有的函数中.
/*
 * 使用socket_creat()函数创建一个Socket了—这个函数返回一个Socket句柄,这个句柄将用在以后所有的函数中.
 * param1：指定哪个协议用在当前套接字上。第一个参数&quot;AF_INET&quot;用来指定域名;
 * param2：第二个参数&quot;SOCK_STREM&quot;告诉函数将创建一个什么类型的Socket(在这个例子中是TCP类型)
 */
if(($sock = socket_create(AF_INET,SOCK_STREAM,SOL_TCP)) &lt; 0) {
    echo &quot;socket_create() 失败的原因是:&quot;.socket_strerror($sock).&quot;\n&quot;;
}

if(($ret = socket_bind($sock,$ip,$port)) &lt; 0) {
    echo &quot;socket_bind() 失败的原因是:&quot;.socket_strerror($ret).&quot;\n&quot;;
}

if(($ret = socket_listen($sock,4)) &lt; 0) {
    echo &quot;socket_listen() 失败的原因是:&quot;.socket_strerror($ret).&quot;\n&quot;;
}

$count = 0;

do{
    //你的服务器除了等待来自客户端的连接请求外基本上什么也没有做.一旦一个客户端的连接被收到
    ,socket_accept()函数便开始起作用了,它接收连接请求并调用另一个子Socket来处理客户端–服务器间的信息
    if (($msgsock = socket_accept($sock)) &lt; 0) {
        echo &quot;socket_accept() failed: reason: &quot; . socket_strerror($msgsock) . &quot;\n&quot;;
        break;
    }else{
        //socker_read的第2个参数用以指定读入的字节数,你可以通过它来限制从客户端获取数据的大小.
        //注意:socket_read函数会一直读取壳户端数据,直到遇见\n,\t或者\0字符.PHP脚本把这写字符看做是输入的结束符.
        echo &quot;success..\n&quot;;
        $buf = socket_read($msgsock,8192);

        $talkback = &quot;receive:$buf\n&quot;;
        echo $talkback;      

        //socket发回一个数据流到客户端
        $msg =&quot;success\n&quot;;
        socket_write($msgsock, $msg, strlen($msg));

        //接受5次信号就跳出循环
        if(++$count &gt;= 5){
            break;
        };
    }
    socket_close($msgsock);

}while(true);

socket_close($sock);
?&gt;
</code></pre>

<blockquote>
<p>客户端</p>
</blockquote>
<pre><code>&lt;?php
/*
 +-------------------------------
 *    @socket连接整个过程
 +-------------------------------
 *    @socket_create
 *    @socket_connect
 *    @socket_write
 *    @socket_read
 *    @socket_close
 +--------------------------------
 */

header(&quot;Content-Type: text/html; charset=UTF-8&quot;);
error_reporting(E_ALL);
set_time_limit(0);
echo &quot;&lt;h2&gt;TCP/IP Connection&lt;/h2&gt;\n&quot;;

$port = 1935;
$ip = &quot;127.0.0.1&quot;;

/*
 +-------------------------------
 *    @socket连接整个过程
 +-------------------------------
 *    @socket_create
 *    @socket_connect
 *    @socket_write
 *    @socket_read
 *    @socket_close
 +--------------------------------
 */

$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
if ($socket &lt; 0) {
    echo &quot;socket_create() failed: reason: &quot; . socket_strerror($socket) . &quot;\n&quot;;
}else {
    echo &quot;OK.\n&quot;;
}

echo &quot;connect '$ip' port '$port'...\n&quot;;
$result = socket_connect($socket, $ip, $port);
if ($result &lt; 0) {
    echo &quot;socket_connect() failed.\nReason: ($result) &quot; . socket_strerror($result) . &quot;\n&quot;;
}else {
    echo &quot;connectOK\n&quot;;
}

$in = &quot;Ho\r\n&quot;;
$in .= &quot;first blood\r\n&quot;;
$out = '';

if(!socket_write($socket, $in, strlen($in))) {
    echo &quot;socket_write() failed: reason: &quot; . socket_strerror($socket) . &quot;\n&quot;;
}else {
    echo &quot;send success\n&quot;;
    echo &quot;send msg:&lt;font color='red'&gt;$in&lt;/font&gt; &lt;br&gt;&quot;;
}

while($out = socket_read($socket, 8192)) {
    echo &quot;recevie server msg\n&quot;;
    echo &quot;receive msg:&quot;,$out;
}


echo &quot; close SOCKET...\n&quot;;
socket_close($socket);
echo &quot;close OK\n&quot;;
?&gt;
</code></pre>

<blockquote>
<p>注意</p>
<blockquote>
<p>PHP语言自身定位决定了它只适合做客户端，而不适合做服务器端。因为Socket是面向底层和网络服务开发，一般服务器是用C、JAVA等语言实现，这样能更好的操控底层，对网络服务开发中遇到的问题(比如并发、阻塞)比较好的解决方案。</p>
<p>实际上，PHP操作MYSQL数据库也是通过Socket进行的，这正是由于Socket屏蔽了底层协议，是的网络服务之间的互联互通变得更加简单。</p>
</blockquote>
</blockquote>
<h3>fsockopen创建套接字</h3>
<blockquote>
<p>作用</p>
<blockquote>
<p>fsockopen — 打开一个网络连接或者一个Unix套接字连接，即初始化一个套接字连接到指定主机（hostname）</p>
</blockquote>
<p>参数
	hostname
		如果安装了OpenSSL，那么你也许应该在你的主机名地址前面添加访问协议ssl://或者是tls://，从而可以使用基于TCP/IP协议的SSL或者TLS的客户端连接到远程主机。
	port
		端口号。如果对该参数传一个-1，则表示不使用端口，例如unix://。
	errno
		如果传入了该参数，holds the system level error number that occurred in the system-level connect() call。
		如果errno的返回值为0，而且这个函数的返回值为FALSE，那么这表明该错误发生在套接字连接（connect()）调用之前，导致连接失败的原因最大的可能是初始化套接字的时候发生了错误。
	errstr
		错误信息将以字符串的信息返回。
	timeout
		设置连接的时限，单位为秒。</p>
<p>注意</p>
<blockquote>
<p>如果你要对建立在套接字基础上的读写操作设置操作时间设置连接时限，请使用stream_set_timeout()，fsockopen()的连接时限（timeout）的参数仅仅在套接字连接的时候生效</p>
</blockquote>
<p>返回值</p>
<blockquote>
<p>fsockopen()将返回一个文件句柄，之后可以被其他文件类函数调用（例如：fgets()，fgetss()，fwrite()，fclose()还有feof()）。如果调用失败，将返回FALSE。</p>
</blockquote>
</blockquote>
<h3>Example #1 fsockopen()的例子</h3>
<pre><code>&lt;?php
    $fp = fsockopen(&quot;www.example.com&quot;, 80, $errno, $errstr, 30);
    if (!$fp) {
        echo &quot;$errstr ($errno)&lt;br /&gt;\n&quot;;
    } else {
        $out = &quot;GET / HTTP/1.1\r\n&quot;;
        $out .= &quot;Host: www.example.com\r\n&quot;;
        $out .= &quot;Connection: Close\r\n\r\n&quot;;
        fwrite($fp, $out);
        while (!feof($fp)) {
            echo fgets($fp, 128);
        }
        fclose($fp);
    }
?&gt;
</code></pre>

<h3>Example #2 使用UDP连接</h3>
<pre><code>&lt;?php
    $fp = fsockopen(&quot;udp://127.0.0.1&quot;, 13, $errno, $errstr);
    if (!$fp) {
        echo &quot;ERROR: $errno - $errstr&lt;br /&gt;\n&quot;;
    } else {
        fwrite($fp, &quot;\n&quot;);
        echo fread($fp, 26);
        fclose($fp);
    }
?&gt;
</code></pre>

<h3>socket、fsockopen、curl区别</h3>
<blockquote>
<p>socket：水泥、沙子，底层的东西</p>
<blockquote>
<p>水泥、沙子不但可以修房子，还能修路、修桥、大型雕塑。socket也是，不但可以用于网页传输，还能传送其他东西，可以做聊天工具、下载器、ftp……几乎可以用网络传送的东西都能用它写出来，当然，需要掌握的知识也不少，例如建墙你就要知道怎么让墙笔直、不易倒、防冻、隔热等等都需要自己学</p>
</blockquote>
<p>fsockopen：水泥预制件，可以用来搭房子</p>
<blockquote>
<p>预制件你就不用管它是否笔直、结构如何、怎样隔热了，这些造的人帮你想好了，你想的就是怎样搭成你想要的形状就行。fsockopen就是，你可以忽略socket里面的creat, connect, send, recv等等函数的用法，直接就open了</p>
</blockquote>
<p>curL：毛坯房，自己装修一下就能住了</p>
<blockquote>
<p>毛坯房就更简单了，你装修就能住，最简单刷墙就行了，但想更舒适，就用更多更好的装修材料吧，但缺点就是——这是房子，你不能把它改造为渡河、交通的用途，只能住。curl也一样，各种连接什么的都帮你做好了，底层容错处理也做了，你就传参数给它就能得到你想要的结果，但缺点就是只能http / ftp，你想把它改成聊天工具，那就难难难了</p>
</blockquote>
<p>总结</p>
<blockquote>
<p>大致意思差不多，不过fsockopen（$ address）和socket_connect（socket_create（），$ address）本质的区别是：</p>
<blockquote>
<p>fsockopen创建到主机的连接，而不是侦听套接字。即fsockopen（$ address）〜== socket_connect（socket_create（），$ address）。</p>
<p>您的托管提供商不希望您在备用端口/协议上侦听。</p>
</blockquote>
</blockquote>
</blockquote>

<p>1</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
