<!DOCTYPE html>
<html>
<head>
<title>微信公众号开发（八）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>微信公众号开发（八）</h1>
<hr />
<h2>个性化菜单：</h2>
<h3>自定义菜单权限：</h3>
<blockquote>
<p>对于个人性质的订阅号，没有自定义菜单等高级功能。所以下面我改用微信测试号来验证这些功能。另外，我们可以使用微信公众平台的在线调试工具来帮助我们开发。  
</p>
</blockquote>
<h3>申请微信测试号</h3>
<blockquote>
<p>在管理页面——&gt;开发者工具——&gt;公众平台测试帐号 ——&gt;填写相关设置即可。 </p>
</blockquote>
<h3>自定义菜单创建接口</h3>
<blockquote>
<p>1、自定义菜单最多包括3个一级菜单，每个一级菜单最多包含5个二级菜单。<br />
2、一级菜单最多4个汉字，二级菜单最多7个汉字，多出来的部分将会以“...”代替。  
</p>
</blockquote>
<h3>示例代码：</h3>
<pre><code>public function defindeItem(){
    header(&quot;Content-Type:text/html; charset=utf-8&quot;);

    if (isset($_SESSION['access_token']) &amp;&amp; $_SESSION['expire_time']&gt;time()) {
      $access_token = $_SESSION['access_token'];
    }else{
      $access_token = $this-&gt;getWxAccessToken();
    }
    //http请求方式：POST（请使用https协议）
    $url = &quot;https://api.weixin.qq.com/cgi-bin/menu/create?access_token=&quot;.$access_token;

    /*
     *  注意1：json转码时，中文会被转成\uxxx的形式，先对中文进行urlencode(中文)，对数组json_encode(array)完成后再进行urldecode(解码)，否则会报以下错误
     * array (size=2)
        'errcode' =&gt; int 40033
        'errmsg' =&gt; string 'invalid charset. please check your request, if include \uxxxx will create fail! hint: [Rs0580vr23]' (length=98)
     *  注意2：
     *  创建自定义菜单后，菜单的刷新策略是，在用户进入公众号会话页或公众号profile页时，如果发现上一次拉取菜单的请求在5分钟以前，就会拉取一下菜单，如果菜单有更新，就会刷新客户端的菜单。测试时可以尝试取消关注公众账号后再次关注，则可以看到创建后的效果。
     */
    $postArr = array(
        &quot;button&quot; =&gt; array(
            array(
              'name'=&gt;urlencode('菜单232'),
              'type'=&gt;'click',
              'key'=&gt;'huang',
              ),
            array(
              'name'=&gt;urlencode('菜单一'),
              'type'=&gt;'click',
              'key'=&gt;'bin',
              ),
            array(
              'name'=&gt;urlencode('菜单三'),
              'sub_button'=&gt;array(
                array(
                 &quot;type&quot;=&gt;&quot;view&quot;,
                 &quot;name&quot;=&gt;urlencode(&quot;搜索&quot;),
                 &quot;url&quot;=&gt;&quot;http://www.soso.com/&quot;
                 ),
                array(
                 &quot;type&quot;=&gt;&quot;view&quot;,
                 &quot;name&quot;=&gt;urlencode(&quot;视频&quot;),
                 &quot;url&quot;=&gt;&quot;http://v.qq.com/&quot;
                  ),
                array(
                 &quot;type&quot;=&gt;&quot;click&quot;,
                 &quot;name&quot;=&gt;urlencode(&quot;赞一下我们&quot;),
                 &quot;key&quot;=&gt;&quot;silence&quot;
                  ),
                )
              ),
            ),

      );
    $postJson = urldecode(json_encode($postArr));
    // var_dump($access_token);
    // echo &quot;&lt;pre&gt;&quot;;
    // print_r($postArr);
    // print_r($postJson);
    $res = $this-&gt;http_curl($url, 'post', 'json', $postJson);
    var_dump($res);
  }
</code></pre>

<h3>相关参数说明</h3>
<blockquote>
<p>参数	说明<br />
button：一级菜单数组，个数应为1~3个<br />
sub_button：二级菜单数组，个数应为1~5个<br />
type：菜单的响应动作类型<br />
name；菜单标题，不超过16个字节，子菜单不超过40个字节<br />
key；click等点击类型必须	菜单KEY值，用于消息接口推送，不超过128字节<br />
url；view类型必须	网页链接，用户点击菜单可打开链接，不超过1024字节<br />
media_id：media_id类型和view_limited类型必须	调用新增永久素材接口返回的合法media_id  
</p>
</blockquote>
<h2>菜单推送</h2>
<h3>用户触发事件，服务器接收消息的格式</h3>
<blockquote>
<p>推送XML数据包示例：</p>
<pre><code>&lt;xml&gt;
&lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
&lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
&lt;CreateTime&gt;123456789&lt;/CreateTime&gt;
&lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
&lt;Event&gt;&lt;![CDATA[CLICK]]&gt;&lt;/Event&gt;
&lt;EventKey&gt;&lt;![CDATA[EVENTKEY]]&gt;&lt;/EventKey&gt;
&lt;/xml&gt;
</code></pre>

<p>参数说明：</p>
<pre><code>参数  描述
ToUserName  开发者微信号
FromUserName    发送方帐号（一个OpenID）
CreateTime  消息创建时间 （整型）
MsgType 消息类型，event
Event   事件类型，CLICK
EventKey    事件KEY值，与自定义菜单接口中KEY值对应
</code></pre>

</blockquote>
<h3>示例代码：</h3>
<pre><code>public function reponseMsg(){
    //1.获取到微信推送过来post数据（xml格式）
    $postArr = $GLOBALS['HTTP_RAW_POST_DATA'];

    //2.处理消息类型，并设置回复类型和内容
    /*
      &lt;xml&gt;
      &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
      &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
      &lt;CreateTime&gt;123456789&lt;/CreateTime&gt;
      &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
      &lt;Event&gt;&lt;![CDATA[subscribe]]&gt;&lt;/Event&gt;
      &lt;/xml&gt;
      参数  描述
      ToUserName  开发者微信号
      FromUserName  发送方帐号（一个OpenID）
      CreateTime  消息创建时间 （整型）
      MsgType 消息类型，event
      Event 事件类型，subscribe(订阅)、unsubscribe(取消订阅)
    */

    /*
      simplexml_load_string() 函数把 XML 字符串载入对象中。
      返回类 SimpleXMLElement 的一个对象，该对象的属性包含 XML 文档中的数据。如果失败，则返回
     */
    $postObj = simplexml_load_string( $postArr );

    //判断该数据包是否是订阅的事件推送
    if( strtolower( $postObj-&gt;MsgType) == 'event'){
      //自定义菜单点击事件
      if( strtolower( $postObj-&gt;Event) == 'click'){
        if (strtolower($postObj-&gt;EventKey) == &quot;huang&quot;) {
          $content = 'clasd';
        }
        if (strtolower($postObj-&gt;EventKey) == &quot;bin&quot;) {
          $content = 'clicvbn';
        }
        if (strtolower($postObj-&gt;EventKey) == &quot;item1&quot;) {
          $content = 'click item1';
        }

        //输出文本信息
        $template = &quot;&lt;xml&gt;
        &lt;ToUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/ToUserName&gt;
        &lt;FromUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/FromUserName&gt;
        &lt;CreateTime&gt;%s&lt;/CreateTime&gt;
        &lt;MsgType&gt;&lt;![CDATA[%s]]&gt;&lt;/MsgType&gt;
        &lt;Content&gt;&lt;![CDATA[%s]]&gt;&lt;/Content&gt;
        &lt;/xml&gt;&quot;;

        $fromUser = $postObj-&gt;ToUserName;
        $toUser   = $postObj-&gt;FromUserName;
        $time     = time();
        $msgType  = 'text';
        // $content = &quot;Hello World&quot;;
        echo sprintf($template, $toUser, $fromUser, $time, $msgType, $content);
      }
    }
  }
</code></pre>

<p>1</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
